/*:::: Main Stylesheet ::::*/

@import 'grid.less';	 						// Grid system
@import 'colors.less';	 						// Site-wide colors
@import 'mixins.less';	 						// Mixins
@import 'normalize.less';	 					// CSS reset
@import 'type.less';	 						// Typography
@import url('font-awesome/font-awesome.less'); 	// Iconography
@import 'forms.less'; 							// Form styles

.section_shadow() {
	-webkit-box-shadow: 0px 3px 35px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 3px 35px 0px rgba(0,0,0,1);
	box-shadow: 0px 3px 35px 0px rgba(0,0,0,1);
}

/*:::: kateboyd theme ::::*/


body, p, a {
	font-size: 1em;
}

a {
	color: rgba(255,255,255,0.7);
	transition: all .125s ease-in-out 0;
	&:hover {
		color: rgba(255,255,255,1);
	}
	&:visited {
		color: rgba(255,255,255,0.7);
	}
}

header {
	background-image: url('../images/top-image.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	.section_shadow();

	.logo {
		padding: 75px 0 20px 0;
		margin: 0 auto;
		min-width: 320px;
		width: 65%;
		max-width: 1024px;
		display: block;
	}

	nav {
		color: #FFF;
		display: table;
		width: 30%;
		margin: 0 auto;
		padding: 10px 0 40px 0;

		.item {
			display: table-cell;
			text-align: center;
			font-weight: 100;
			font-size: 1.4em;
			a {
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}
}

section {
	padding: 100px 40px;

	.icon {
		margin: 0 auto;
		padding: 60px 0;
		height: auto;
		width: auto;
		max-width: 100%;
		display: block;
	}

	h2 {
		margin: 0;
		padding: 0;
		text-align: center;
		text-transform: uppercase;
		font-size: 3em;
		font-weight: 400;
		color: #000;
	}

	p {
		color: #FFF;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}

.arrow-wrap {
	background-color: rgba(255,255,255,.15);
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	transition: all .4s ease 0;
	cursor: pointer;
	&.active {
		visibility: visible;
		opacity: 1;
	}
	&:hover {
		background-color: rgba(255,255,255,.25);
	}
}


.design {

	.icon {
		padding-bottom: 0;
	}

	.item {
		width: 250px;
		height: 200px;
		margin-bottom: 20px;
		background-size: cover;
		background-repeat: no-repeat;
		cursor: pointer;

		.overlay {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 200px;
			background-color: rgba(0,0,0,.55);
			transition: all .3s ease-in-out 0s;

			.text-wrap {
				visibility: hidden;
				-webkit-filter:blur(2px);
				opacity: 0;
				transition: all .5s ease-in-out .2s;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0;
				margin: 0;
				text-align: center;
				padding: 7px 0;

				span {
					margin: 0;
					padding: 0;
					color: #fff;
				}
			}	
		}

		&:hover {
			.overlay {
				height: 62px;
				background-color: rgba(0,0,0,.85);

				.text-wrap {
					visibility: visible;
					opacity: 1;
					-webkit-filter:blur(0);
				}
			}
		}
	}

	.isotope {
		width: 790px;
		margin: 0 auto;
		padding: 20px 0;
	}
}

.about {
	background-image: url('../images/about-image.jpg');
	background-size: cover;
	background-position: center center;
	.section_shadow();

	h2 {
		color: #FFF;
	}

	.resume {
		text-transform: uppercase;
		color: #fff;
		display: block;
		text-align: center;
		font-size: 1em;
		padding: 40px 0 0 0;
	}
}

.contact {
	h2 {
		color: #000;
	}
	p {
		color: #000;
		font-size: 1.3em;
	} 
}

/*:::: generic classes/functions ::::*/

/*:::: homepage ::::*/

/* preload images */
.preload-images {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/*:::: No styles below this line ::::*/
@import 'helpers.less';			 				// Helper classes
@import 'mobile.less';			 				// Media queries for mobile
@import 'print.less';			 				// Print styles
